<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>valemid - Riistvara arendus</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Riistvara arendus esimene kursus, konspekt">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../assets/custom.css">
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Sissejuhatus</a></li><li class="chapter-item expanded "><a href="../infotehnoloogia/index.html"><strong aria-hidden="true">2.</strong> Sissejuhatus infotehnoloogiasse</a></li><li class="chapter-item expanded "><a href="../side/valemid.html" class="active"><strong aria-hidden="true">3.</strong> Side</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../side/valemid.html" class="active"><strong aria-hidden="true">3.1.</strong> valemid</a></li></ol></li><li class="chapter-item expanded "><a href="../diskreetne_matemaatika/index.html"><strong aria-hidden="true">4.</strong> Diskreetne matemaatika</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../diskreetne_matemaatika/arvu_susteemid/index.html"><strong aria-hidden="true">4.1.</strong> arvu süsteem</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../diskreetne_matemaatika/arvu_susteemid/2_nd_susteem.html"><strong aria-hidden="true">4.1.1.</strong> 2-nd süsteem</a></li><li class="chapter-item expanded "><a href="../diskreetne_matemaatika/arvu_susteemid/8_nd_susteem.html"><strong aria-hidden="true">4.1.2.</strong> 8-nd süsteem</a></li><li class="chapter-item expanded "><a href="../diskreetne_matemaatika/arvu_susteemid/16_nd_susteem.html"><strong aria-hidden="true">4.1.3.</strong> 16-nd süsteem</a></li><li class="chapter-item expanded "><a href="../diskreetne_matemaatika/arvu_susteemid/mod.html"><strong aria-hidden="true">4.1.4.</strong> moodul</a></li></ol></li><li class="chapter-item expanded "><a href="../diskreetne_matemaatika/loogikatehted/symbols.html"><strong aria-hidden="true">4.2.</strong> loogika tehted</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../diskreetne_matemaatika/loogikatehted/symbols.html"><strong aria-hidden="true">4.2.1.</strong> sümbolid</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Riistvara arendus</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#mõisted" id="mõisted">Mõisted</a></h1>
<blockquote>
<p>dBm– Detsibell mWkohta</p>
</blockquote>
<blockquote>
<p>ASU = Arbitrary Strength Unit</p>
</blockquote>
<blockquote>
<p>RSSI = Received Signal Strength Indicator</p>
</blockquote>
<blockquote>
<p>RxLev = signaali tugevus</p>
</blockquote>
<blockquote>
<p>RxQual = signaali kvaliteet</p>
</blockquote>
<blockquote>
<p>D = taaskasutuse kaugus</p>
</blockquote>
<blockquote>
<p>Time Slot = These GSM slot is the smallest individual time period that is available to each mobile. It has a defined format because a variety of different types of data are required to be transmitted.</p>
</blockquote>
<h1><a class="header" href="#teisendused" id="teisendused">Teisendused</a></h1>
<blockquote>
<p>1mW = \( 1 * 10^{-3} W \) = 0.001 W
1 W = \( 1 * 10^{3} W \) = 1000 mW</p>
</blockquote>
<h3><a class="header" href="#ta" id="ta">TA</a></h3>
<p><code>GSM Timing Advance, näitab kui kaugel asub levi kasutaja aktiivsest mastist, üks ühik näitab ligikaugu 550m-st vahemaad.</code></p>
<p><code>TA väärtus 2 näitab, et kasutaja on mastist 2-3 ühiku kaugusel, ehk 1-1.5 Km-i kaugusel.</code></p>
<h1><a class="header" href="#2g" id="2g">2G</a></h1>
<p>\[ S[dBm]=2*ASU-113  \]</p>
<h1><a class="header" href="#3g" id="3g">3G</a></h1>
<p>\[ D = R * 1.732  \]</p>
<p>\[ S[dBm]= ASU-115  \]</p>
<h1><a class="header" href="#4g" id="4g">4G</a></h1>
<h1><a class="header" href="#signaali-võimsus" id="signaali-võimsus">Signaali võimsus</a></h1>
<blockquote>
<p><strong>RMS Voltage</strong> = 0.707</p>
</blockquote>
<blockquote>
<p>MicroWatts to dBm</p>
</blockquote>
<p>\[ P_{dBm} = 10 * log_{10}(P_{mW} / 1mW )  \]</p>
<p>\[ P_{dBV} = 20 * log_{10}(U_{RMS} )  \]</p>
<blockquote>
<p>dBm to MicroWatts</p>
</blockquote>
<p>\[ P_{mW} = 1mW * 10^{(P_{dBm} / 10)}  \]</p>
<h1><a class="header" href="#sageduste-taaskasutamine" id="sageduste-taaskasutamine">Sageduste taaskasutamine</a></h1>
<p>\[ D = R * \sqrt{ 3K }  \]</p>
<hr />
<h1><a class="header" href="#erinevad-ülesanded" id="erinevad-ülesanded">Erinevad ülesanded</a></h1>
<p><strong>ÜL1</strong></p>
<p><code>Mobiilside GSM operaatorile on eraldatud 29 sageduskanalit. Keskmiselt mitut kanalit saab ühes kärjes kasutada, kui sageduste taaskasutustegur /klastri suurus on 13?</code></p>
<p><strong>Arvutus:</strong> \( 29 / 13 = 2.23 \)</p>
<p><strong>ÜL2</strong></p>
<p><code>Mitu dBm’i on võimsus 9,9 mW ?</code></p>
<p>\( dBm = 10 * log_{10}(9,9 / 1) = 9.956 dBm \)</p>
<p><strong>ÜL3</strong></p>
<p><code>Signaali võimsus on -51 dBm. Kui suur on see võimsus vattides?</code></p>
<p><strong>Arvutus</strong>: \( 1mW * 10^{(-51 / 10)} = 0.000007943_{mW}\)</p>
<p><strong>Teisendus Vattideks</strong> \( 0.000007943_{mW} / 10^{-6} = 7.943_{W} \)</p>
<p><strong>ÜL4</strong></p>
<p><code>GSM mobiilside kärje raadius on 6 km ja sageduste taaskasutustegur on 7, milline on minimaalne kaugus kahe samu sagedusi kasutava tugijaama vahel?</code></p>
<p><strong>Arvutus</strong>: \( 6 * \sqrt{ 3 * 7 } = 27.495 \)</p>
<p><strong>Vastus</strong> \( D = 27.495 km \)</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../infotehnoloogia/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../side/valemid.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../infotehnoloogia/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../side/valemid.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
