<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>8-nd süsteem - Riistvara arendus</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Riistvara arendus esimene kursus, konspekt">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../../favicon.svg">
        
        
        <link rel="shortcut icon" href="../../favicon.png">
        
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="../../assets/custom.css">
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../index.html"><strong aria-hidden="true">1.</strong> Sissejuhatus</a></li><li class="chapter-item expanded "><a href="../../infotehnoloogia/index.html"><strong aria-hidden="true">2.</strong> Sissejuhatus infotehnoloogiasse</a></li><li class="chapter-item expanded "><a href="../../side/valemid.html"><strong aria-hidden="true">3.</strong> Side</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../side/valemid.html"><strong aria-hidden="true">3.1.</strong> valemid</a></li></ol></li><li class="chapter-item expanded "><a href="../../diskreetne_matemaatika/index.html"><strong aria-hidden="true">4.</strong> Diskreetne matemaatika</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../diskreetne_matemaatika/arvu_susteemid/index.html"><strong aria-hidden="true">4.1.</strong> arvu süsteem</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../diskreetne_matemaatika/arvu_susteemid/2_nd_susteem.html"><strong aria-hidden="true">4.1.1.</strong> 2-nd süsteem</a></li><li class="chapter-item expanded "><a href="../../diskreetne_matemaatika/arvu_susteemid/8_nd_susteem.html" class="active"><strong aria-hidden="true">4.1.2.</strong> 8-nd süsteem</a></li><li class="chapter-item expanded "><a href="../../diskreetne_matemaatika/arvu_susteemid/16_nd_susteem.html"><strong aria-hidden="true">4.1.3.</strong> 16-nd süsteem</a></li><li class="chapter-item expanded "><a href="../../diskreetne_matemaatika/arvu_susteemid/mod.html"><strong aria-hidden="true">4.1.4.</strong> moodul</a></li></ol></li><li class="chapter-item expanded "><a href="../../diskreetne_matemaatika/loogikatehted/symbols.html"><strong aria-hidden="true">4.2.</strong> loogika tehted</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../diskreetne_matemaatika/loogikatehted/symbols.html"><strong aria-hidden="true">4.2.1.</strong> sümbolid</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Riistvara arendus</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#kaheksand-süsteem" id="kaheksand-süsteem">Kaheksand süsteem</a></h1>
<blockquote>
<p>8-nd süsteemis saab olla arve 
<code> 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7</code></p>
</blockquote>
<p>Kaheksand süsteemi teisendus kümnend süsteemi.</p>
<blockquote>
<p>\( 25_8 = 5 * 8^0 + 2 * 8^1 = 21_10\) </p>
</blockquote>
<blockquote>
<p>\( 123_8 = 3 * 8^0 + 2 * 8^1 + 1 * 8^2 = 83_{10}\) </p>
</blockquote>
<h2><a class="header" href="#kümnend-süsteemist-8-nd-süsteemi-teisendamine" id="kümnend-süsteemist-8-nd-süsteemi-teisendamine">Kümnend süsteemist 8-nd süsteemi teisendamine.</a></h2>
<p>Jagan kümnendarvu arvu 8-ga, kui tekib jääk korrutan jäägi 8-ga, ja viin täisarvu järgmisele reale, vastuse loen alt üles.</p>
<p>\( 348_{10} \) =</p>
<pre><code> 348 / 8 = 43.5 R 0.5 * 8 = 43 R 4

 43 / 8 = 5.375 R 0.375 * 8 = 5 R 3

 5 / 8 = 0.625 R 0.625 * 8 = 0 R 5
</code></pre>
<p><strong>Vastus</strong> \( 348_{10} = 534_{8}\)</p>
<h2><a class="header" href="#8-nd-süsteemist-10-nd-süsteemi-teisendamine" id="8-nd-süsteemist-10-nd-süsteemi-teisendamine">8-nd süsteemist 10-nd süsteemi teisendamine.</a></h2>
<p>\( 534_{8} \) = </p>
<p>\(5 * 8_2  + 3 * 8_1 + 4 * 8_0 \) = <code>320 + 24 + 4</code> = \(348_{10} \)</p>
<h2><a class="header" href="#2-nd-süsteemist-8-nds-süsteemi-teisendamine" id="2-nd-süsteemist-8-nds-süsteemi-teisendamine">2-nd süsteemist 8-nds süsteemi teisendamine</a></h2>
<blockquote>
<p>\( 2_{3} = 8 \) seega võtame 8-nd süsteemi, 3-steks osadeks </p>
</blockquote>
<p><code>101011100</code> = <code>101 | 011 | 100</code></p>
<blockquote>
<p>Viin tuletatud grupid <code>2-nd</code> süsteemist <code>10-nd</code> süsteemi</p>
</blockquote>
<p><code>101</code> = \( 1 * 2_{2} + 0 * 2_{1} + 1 * 2_0 \) = <code>4 + 0 + 1 = 5</code></p>
<p><code>101</code> = \( 0 * 2_{2} + 1 * 2_{1} + 1 * 2_0 \) = <code>0 + 2 + 1 = 3</code></p>
<p><code>101</code> = \( 1 * 2_{2} + 0 * 2_{1} + 0 * 2_0 \) = <code>4 + 0 + 0 = 4</code></p>
<p><strong>Vastus:</strong> <code>101011100</code> = \( 534_8 \)</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../../diskreetne_matemaatika/arvu_susteemid/2_nd_susteem.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../../diskreetne_matemaatika/arvu_susteemid/16_nd_susteem.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../../diskreetne_matemaatika/arvu_susteemid/2_nd_susteem.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../../diskreetne_matemaatika/arvu_susteemid/16_nd_susteem.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
