<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Riistvara arendus</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Riistvara arendus esimene kursus, konspekt">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        
        <link rel="stylesheet" href="assets/custom.css">
        

        
        <!-- MathJax -->
        <script async type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Sissejuhatus</a></li><li class="chapter-item expanded "><a href="infotehnoloogia/index.html"><strong aria-hidden="true">2.</strong> Sissejuhatus infotehnoloogiasse</a></li><li class="chapter-item expanded "><a href="side/valemid.html"><strong aria-hidden="true">3.</strong> Side</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="side/valemid.html"><strong aria-hidden="true">3.1.</strong> valemid</a></li></ol></li><li class="chapter-item expanded "><a href="diskreetne_matemaatika/index.html"><strong aria-hidden="true">4.</strong> Diskreetne matemaatika</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="diskreetne_matemaatika/arvu_susteemid/index.html"><strong aria-hidden="true">4.1.</strong> arvu süsteem</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="diskreetne_matemaatika/arvu_susteemid/2_nd_susteem.html"><strong aria-hidden="true">4.1.1.</strong> 2-nd süsteem</a></li><li class="chapter-item expanded "><a href="diskreetne_matemaatika/arvu_susteemid/8_nd_susteem.html"><strong aria-hidden="true">4.1.2.</strong> 8-nd süsteem</a></li><li class="chapter-item expanded "><a href="diskreetne_matemaatika/arvu_susteemid/16_nd_susteem.html"><strong aria-hidden="true">4.1.3.</strong> 16-nd süsteem</a></li><li class="chapter-item expanded "><a href="diskreetne_matemaatika/arvu_susteemid/mod.html"><strong aria-hidden="true">4.1.4.</strong> moodul</a></li></ol></li><li class="chapter-item expanded "><a href="diskreetne_matemaatika/loogikatehted/symbols.html"><strong aria-hidden="true">4.2.</strong> loogika tehted</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="diskreetne_matemaatika/loogikatehted/symbols.html"><strong aria-hidden="true">4.2.1.</strong> sümbolid</a></li></ol></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Riistvara arendus</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#riistvara-arendus-esimene-kursus" id="riistvara-arendus-esimene-kursus">Riistvara arendus esimene kursus</a></h1>
<p>Märkmed riistvara arenduse esimese kursure ainetest</p>
<h1><a class="header" href="#sissejuhatus-infotehnoloogiasse" id="sissejuhatus-infotehnoloogiasse">Sissejuhatus infotehnoloogiasse</a></h1>
<h1><a class="header" href="#mõisted" id="mõisted">Mõisted</a></h1>
<blockquote>
<p>dBm– Detsibell mWkohta</p>
</blockquote>
<blockquote>
<p>ASU = Arbitrary Strength Unit</p>
</blockquote>
<blockquote>
<p>RSSI = Received Signal Strength Indicator</p>
</blockquote>
<blockquote>
<p>RxLev = signaali tugevus</p>
</blockquote>
<blockquote>
<p>RxQual = signaali kvaliteet</p>
</blockquote>
<blockquote>
<p>D = taaskasutuse kaugus</p>
</blockquote>
<blockquote>
<p>Time Slot = These GSM slot is the smallest individual time period that is available to each mobile. It has a defined format because a variety of different types of data are required to be transmitted.</p>
</blockquote>
<h1><a class="header" href="#teisendused" id="teisendused">Teisendused</a></h1>
<blockquote>
<p>1mW = \( 1 * 10^{-3} W \) = 0.001 W
1 W = \( 1 * 10^{3} W \) = 1000 mW</p>
</blockquote>
<h3><a class="header" href="#ta" id="ta">TA</a></h3>
<p><code>GSM Timing Advance, näitab kui kaugel asub levi kasutaja aktiivsest mastist, üks ühik näitab ligikaugu 550m-st vahemaad.</code></p>
<p><code>TA väärtus 2 näitab, et kasutaja on mastist 2-3 ühiku kaugusel, ehk 1-1.5 Km-i kaugusel.</code></p>
<h1><a class="header" href="#2g" id="2g">2G</a></h1>
<p>\[ S[dBm]=2*ASU-113  \]</p>
<h1><a class="header" href="#3g" id="3g">3G</a></h1>
<p>\[ D = R * 1.732  \]</p>
<p>\[ S[dBm]= ASU-115  \]</p>
<h1><a class="header" href="#4g" id="4g">4G</a></h1>
<h1><a class="header" href="#signaali-võimsus" id="signaali-võimsus">Signaali võimsus</a></h1>
<blockquote>
<p><strong>RMS Voltage</strong> = 0.707</p>
</blockquote>
<blockquote>
<p>MicroWatts to dBm</p>
</blockquote>
<p>\[ P_{dBm} = 10 * log_{10}(P_{mW} / 1mW )  \]</p>
<p>\[ P_{dBV} = 20 * log_{10}(U_{RMS} )  \]</p>
<blockquote>
<p>dBm to MicroWatts</p>
</blockquote>
<p>\[ P_{mW} = 1mW * 10^{(P_{dBm} / 10)}  \]</p>
<h1><a class="header" href="#sageduste-taaskasutamine" id="sageduste-taaskasutamine">Sageduste taaskasutamine</a></h1>
<p>\[ D = R * \sqrt{ 3K }  \]</p>
<hr />
<h1><a class="header" href="#erinevad-ülesanded" id="erinevad-ülesanded">Erinevad ülesanded</a></h1>
<p><strong>ÜL1</strong></p>
<p><code>Mobiilside GSM operaatorile on eraldatud 29 sageduskanalit. Keskmiselt mitut kanalit saab ühes kärjes kasutada, kui sageduste taaskasutustegur /klastri suurus on 13?</code></p>
<p><strong>Arvutus:</strong> \( 29 / 13 = 2.23 \)</p>
<p><strong>ÜL2</strong></p>
<p><code>Mitu dBm’i on võimsus 9,9 mW ?</code></p>
<p>\( dBm = 10 * log_{10}(9,9 / 1) = 9.956 dBm \)</p>
<p><strong>ÜL3</strong></p>
<p><code>Signaali võimsus on -51 dBm. Kui suur on see võimsus vattides?</code></p>
<p><strong>Arvutus</strong>: \( 1mW * 10^{(-51 / 10)} = 0.000007943_{mW}\)</p>
<p><strong>Teisendus Vattideks</strong> \( 0.000007943_{mW} / 10^{-6} = 7.943_{W} \)</p>
<p><strong>ÜL4</strong></p>
<p><code>GSM mobiilside kärje raadius on 6 km ja sageduste taaskasutustegur on 7, milline on minimaalne kaugus kahe samu sagedusi kasutava tugijaama vahel?</code></p>
<p><strong>Arvutus</strong>: \( 6 * \sqrt{ 3 * 7 } = 27.495 \)</p>
<p><strong>Vastus</strong> \( D = 27.495 km \)</p>
<h1><a class="header" href="#mõisted-1" id="mõisted-1">Mõisted</a></h1>
<blockquote>
<p>dBm– Detsibell mWkohta</p>
</blockquote>
<blockquote>
<p>ASU = Arbitrary Strength Unit</p>
</blockquote>
<blockquote>
<p>RSSI = Received Signal Strength Indicator</p>
</blockquote>
<blockquote>
<p>RxLev = signaali tugevus</p>
</blockquote>
<blockquote>
<p>RxQual = signaali kvaliteet</p>
</blockquote>
<blockquote>
<p>D = taaskasutuse kaugus</p>
</blockquote>
<blockquote>
<p>Time Slot = These GSM slot is the smallest individual time period that is available to each mobile. It has a defined format because a variety of different types of data are required to be transmitted.</p>
</blockquote>
<h1><a class="header" href="#teisendused-1" id="teisendused-1">Teisendused</a></h1>
<blockquote>
<p>1mW = \( 1 * 10^{-3} W \) = 0.001 W
1 W = \( 1 * 10^{3} W \) = 1000 mW</p>
</blockquote>
<h3><a class="header" href="#ta-1" id="ta-1">TA</a></h3>
<p><code>GSM Timing Advance, näitab kui kaugel asub levi kasutaja aktiivsest mastist, üks ühik näitab ligikaugu 550m-st vahemaad.</code></p>
<p><code>TA väärtus 2 näitab, et kasutaja on mastist 2-3 ühiku kaugusel, ehk 1-1.5 Km-i kaugusel.</code></p>
<h1><a class="header" href="#2g-1" id="2g-1">2G</a></h1>
<p>\[ S[dBm]=2*ASU-113  \]</p>
<h1><a class="header" href="#3g-1" id="3g-1">3G</a></h1>
<p>\[ D = R * 1.732  \]</p>
<p>\[ S[dBm]= ASU-115  \]</p>
<h1><a class="header" href="#4g-1" id="4g-1">4G</a></h1>
<h1><a class="header" href="#signaali-võimsus-1" id="signaali-võimsus-1">Signaali võimsus</a></h1>
<blockquote>
<p><strong>RMS Voltage</strong> = 0.707</p>
</blockquote>
<blockquote>
<p>MicroWatts to dBm</p>
</blockquote>
<p>\[ P_{dBm} = 10 * log_{10}(P_{mW} / 1mW )  \]</p>
<p>\[ P_{dBV} = 20 * log_{10}(U_{RMS} )  \]</p>
<blockquote>
<p>dBm to MicroWatts</p>
</blockquote>
<p>\[ P_{mW} = 1mW * 10^{(P_{dBm} / 10)}  \]</p>
<h1><a class="header" href="#sageduste-taaskasutamine-1" id="sageduste-taaskasutamine-1">Sageduste taaskasutamine</a></h1>
<p>\[ D = R * \sqrt{ 3K }  \]</p>
<hr />
<h1><a class="header" href="#erinevad-ülesanded-1" id="erinevad-ülesanded-1">Erinevad ülesanded</a></h1>
<p><strong>ÜL1</strong></p>
<p><code>Mobiilside GSM operaatorile on eraldatud 29 sageduskanalit. Keskmiselt mitut kanalit saab ühes kärjes kasutada, kui sageduste taaskasutustegur /klastri suurus on 13?</code></p>
<p><strong>Arvutus:</strong> \( 29 / 13 = 2.23 \)</p>
<p><strong>ÜL2</strong></p>
<p><code>Mitu dBm’i on võimsus 9,9 mW ?</code></p>
<p>\( dBm = 10 * log_{10}(9,9 / 1) = 9.956 dBm \)</p>
<p><strong>ÜL3</strong></p>
<p><code>Signaali võimsus on -51 dBm. Kui suur on see võimsus vattides?</code></p>
<p><strong>Arvutus</strong>: \( 1mW * 10^{(-51 / 10)} = 0.000007943_{mW}\)</p>
<p><strong>Teisendus Vattideks</strong> \( 0.000007943_{mW} / 10^{-6} = 7.943_{W} \)</p>
<p><strong>ÜL4</strong></p>
<p><code>GSM mobiilside kärje raadius on 6 km ja sageduste taaskasutustegur on 7, milline on minimaalne kaugus kahe samu sagedusi kasutava tugijaama vahel?</code></p>
<p><strong>Arvutus</strong>: \( 6 * \sqrt{ 3 * 7 } = 27.495 \)</p>
<p><strong>Vastus</strong> \( D = 27.495 km \)</p>
<h1><a class="header" href="#diskreetne-matemaatika" id="diskreetne-matemaatika">Diskreetne matemaatika</a></h1>
<h1><a class="header" href="#arvu-süsteemid" id="arvu-süsteemid">Arvu süsteemid</a></h1>
<blockquote>
<p>Igal arvusüsteemil on olemas täisarvuline alus <strong>P</strong></p>
</blockquote>
<blockquote>
<p>Arvu järel olev <strong>indeks</strong> on selle arvu <strong>alus</strong>.</p>
</blockquote>
<blockquote>
<p>Täisosa madalaima järgu kaal suvalises arvusüsteemis on <strong>1</strong></p>
</blockquote>
<blockquote>
<p>Koma näitab kus lähevad <strong>täisarvulised järgukaalud</strong> üle <strong>murdarvulisteks</strong>.</p>
</blockquote>
<blockquote>
<p>Suuremate järgukaaludega on kõrgemad järgud, väiksemate järgukaaludega on madalamad järgud.</p>
</blockquote>
<blockquote>
<p>Arvujärgu <strong>kaal</strong> saadakse aluse astendamisel vastava täisarvuga.</p>
</blockquote>
<p>Kümnend süsteem: \[ 0_{10},1_{10},2_{10},3_{10},4_{10}...  \]</p>
<p>Kaheksand süsteem: \[ 0_{8},1_{8},2_{8},3_{8},4_{8}...  \]</p>
<p>Kahend süsteem: \[ 0_{2},1_{2},2_{8},3_{8},4_{8}...  \]</p>
<hr />
<p>Igas järgus saab olla maksimum sama palju arvu väärtust kui arvusüsteemi alus lubab.</p>
<p>Kui alus on <strong>p = 10</strong>, siis saab selles olla arve <code>0 , 1 , 2 , 3 , 4 , 5 , 6 , 7 , 8 , 9</code></p>
<p>Kui alus on<strong>p = 8</strong>, siis saab selles olla arve <code> 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7</code></p>
<p>Kui alus on <strong>p = 2</strong>, siis saab selles olla arve <code>0 , 1</code></p>
<p>Igal arvul on oma järgukaal, mis läheb paremalt poolt vasakule iga astmega suuremaks.</p>
<h1><a class="header" href="#kümnend-süsteem" id="kümnend-süsteem">Kümnend süsteem</a></h1>
<blockquote>
<p>Arv  1024  koosneb neljast  numbrist:    <code>1</code>    <code>0</code>    <code>2</code>    <code>4</code></p>
</blockquote>
<p>\[ 1024_{10} =  1 * 1000 + 0 * 100 + 10 * 2 + 1 * 4  \]</p>
<blockquote>
<p><strong>Tüvenumbrid</strong> =<br />
Arvu  tüvenumbrid  on  arvu numbrid alates <strong>kõrgeimast mittnullisest numbrist</strong>
kuni <strong>madalaima mittenullise numbrini</strong>.</p>
</blockquote>
<blockquote>
<p>Arvus <strong>0.0000<code>120003</code>000</strong> on tüvenumbriteks <strong>120003</strong>.</p>
</blockquote>
<ul>
<li><strong>Kahend süsteem -&gt; kümnend süsteemi näide</strong></li>
</ul>
<h1><a class="header" href="#kahend-süsteem" id="kahend-süsteem">Kahend süsteem</a></h1>
<p>Kahendsüsteem on lihtsaim võimalik positsiooniline arvusüsteem.</p>
<p>Kahendsüsteemi teisenud kümnend süsteemi.</p>
<ul>
<li><strong>11011</strong> = 1 + 2 + 0 + 8 + 16 = <strong>27</strong></li>
<li><strong>1011</strong> = 1 + 2 + 0 + 16 = <strong>19</strong></li>
<li><strong>1111110</strong> = 0 + 2 + 4 + 8 + 16 + 32 + 64 = <strong>126</strong></li>
</ul>
<p>Alustad paremalt ja liigud iga numbriga ruutvõrra suuremaks</p>
<p><strong>Näiteks</strong></p>
<blockquote>
<ul>
<li><strong>11011</strong> = 1 + 2 + 0 + 8 + 16 = <strong>27</strong></li>
<li><strong>1011</strong> = 1 + 2 + 0 + 16 = <strong>19</strong></li>
<li><strong>1111110</strong> = 0 + 2 + 4 + 8 + 16 + 32 + 64 = <strong>126</strong></li>
</ul>
</blockquote>
<ul>
<li><strong>Kümnend süsteem -&gt; kahend süsteem näide</strong></li>
</ul>
<blockquote>
<p>Jagad arvu kahega, kui jagamisel <strong>tekib jääk</strong>, lisad kahendsüsteemi <strong>1</strong></p>
</blockquote>
<blockquote>
<p>Kui jagamise tulemus on <strong>täis arv</strong> lisad kahendsüsteemi <strong>0</strong></p>
</blockquote>
<blockquote>
<p>Jagamist teed alati täis arvust.</p>
</blockquote>
<blockquote>
<p>Teed jagamist niikaua kuni jõuad jagamisel 0-ni.</p>
</blockquote>
<blockquote>
<p>Vastuse pöörad ringi</p>
</blockquote>
<p><strong>Näide:</strong> Leian arvust  \( 103_{10} \) kahendsüsteemi vaste.</p>
<p>Esimene tehe: \[ 103 / 2 =  51.5  \]</p>
<p>Kuna <code>51.5</code> on murdarv lisan kahendsüsteemi numbri <strong>1</strong> ja jätkan jagamist <code>51</code>-ga</p>
<p>Teine tehe: \[ 51 / 2 =  25.5  \]</p>
<p>Kuna <code>25.5</code> on murdarv lisan kahendsüsteemi numbri <strong>1</strong> ja jätkan jagamist <code>25</code>-ga</p>
<p>Kolmas tehe: \[ 25 / 2 =  12.5  \]</p>
<p>Kuna <code>12.5</code> on murdarv lisan kahendsüsteemi numbri <strong>1</strong> ja jätkan jagamist <code>12</code>-ga</p>
<p>Neljas tehe: \[ 12 / 2 =  6  \]</p>
<p>Kuna <code>6</code> on täisarv lisan kahendsüsteemi numbri <strong>0</strong> ja jätkan jagamist <code>6</code>-ga</p>
<p>Neljas tehe: \[ 6 / 2 =  3  \]</p>
<p>Kuna <code>3</code> on täisarv lisan kahendsüsteemi numbri <strong>0</strong> ja jätkan jagamist <code>3</code>-ga</p>
<p>Viies tehe: \[ 3 / 2 =  1.5  \]</p>
<p>Kuna <code>1.5</code> on murdarv lisan kahendsüsteemi numbri <strong>1</strong> ja jätkan jagamist <code>1</code>-ga</p>
<p>Kuues tehe: \[ 1 / 2 =  0.5  \]</p>
<p>Kuna <code>0.5</code> on murdarv lisan kahendsüsteemi numbri <strong>1</strong> ja lõpetan jagamised, sest peaksin jagama nulliga.</p>
<p>Vastuseks tuleb <code>1110011</code>, mille pöörame ringi ja saame lõpliku vastuse</p>
<p>\[ 1100111_{2}  \]</p>
<h1><a class="header" href="#kaheksand-süsteem" id="kaheksand-süsteem">Kaheksand süsteem</a></h1>
<blockquote>
<p>8-nd süsteemis saab olla arve 
<code> 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7</code></p>
</blockquote>
<p>Kaheksand süsteemi teisendus kümnend süsteemi.</p>
<blockquote>
<p>\( 25_8 = 5 * 8^0 + 2 * 8^1 = 21_10\) </p>
</blockquote>
<blockquote>
<p>\( 123_8 = 3 * 8^0 + 2 * 8^1 + 1 * 8^2 = 83_{10}\) </p>
</blockquote>
<h2><a class="header" href="#kümnend-süsteemist-8-nd-süsteemi-teisendamine" id="kümnend-süsteemist-8-nd-süsteemi-teisendamine">Kümnend süsteemist 8-nd süsteemi teisendamine.</a></h2>
<p>Jagan kümnendarvu arvu 8-ga, kui tekib jääk korrutan jäägi 8-ga, ja viin täisarvu järgmisele reale, vastuse loen alt üles.</p>
<p>\( 348_{10} \) =</p>
<pre><code> 348 / 8 = 43.5 R 0.5 * 8 = 43 R 4

 43 / 8 = 5.375 R 0.375 * 8 = 5 R 3

 5 / 8 = 0.625 R 0.625 * 8 = 0 R 5
</code></pre>
<p><strong>Vastus</strong> \( 348_{10} = 534_{8}\)</p>
<h2><a class="header" href="#8-nd-süsteemist-10-nd-süsteemi-teisendamine" id="8-nd-süsteemist-10-nd-süsteemi-teisendamine">8-nd süsteemist 10-nd süsteemi teisendamine.</a></h2>
<p>\( 534_{8} \) = </p>
<p>\(5 * 8_2  + 3 * 8_1 + 4 * 8_0 \) = <code>320 + 24 + 4</code> = \(348_{10} \)</p>
<h2><a class="header" href="#2-nd-süsteemist-8-nds-süsteemi-teisendamine" id="2-nd-süsteemist-8-nds-süsteemi-teisendamine">2-nd süsteemist 8-nds süsteemi teisendamine</a></h2>
<blockquote>
<p>\( 2_{3} = 8 \) seega võtame 8-nd süsteemi, 3-steks osadeks </p>
</blockquote>
<p><code>101011100</code> = <code>101 | 011 | 100</code></p>
<blockquote>
<p>Viin tuletatud grupid <code>2-nd</code> süsteemist <code>10-nd</code> süsteemi</p>
</blockquote>
<p><code>101</code> = \( 1 * 2_{2} + 0 * 2_{1} + 1 * 2_0 \) = <code>4 + 0 + 1 = 5</code></p>
<p><code>101</code> = \( 0 * 2_{2} + 1 * 2_{1} + 1 * 2_0 \) = <code>0 + 2 + 1 = 3</code></p>
<p><code>101</code> = \( 1 * 2_{2} + 0 * 2_{1} + 0 * 2_0 \) = <code>4 + 0 + 0 = 4</code></p>
<p><strong>Vastus:</strong> <code>101011100</code> = \( 534_8 \)</p>
<h1><a class="header" href="#16-nd-süsteem" id="16-nd-süsteem">16-nd süsteem</a></h1>
<blockquote>
<p>16-nd süsteemis saab olla arve <code>1-9</code>-ni ja tähti <code>A-F</code>-ni;</p>
</blockquote>
<blockquote>
<p><code> 0 , 1 , 2 , 3 , 4 , 5 , 6 , 7, 8, 9, A, B, C, D, E, F</code></p>
</blockquote>
<p>A = 10
B = 11
C = 12
D = 13
E = 14
F = 15</p>
<h1><a class="header" href="#16-nd-süsteemist-8-nd-süsteemi-teisendamine" id="16-nd-süsteemist-8-nd-süsteemi-teisendamine">16-nd süsteemist 8-nd süsteemi teisendamine.</a></h1>
<p>Jagan kümnendarvu arvu 16-ga, kui tekib jääk korrutan jäägi 16-ga, ja viin täisarvu järgmisele reale, vastuse loen alt üles.</p>
<p>\( 348_{10} \) =</p>
<pre><code> 348 / 16 = 21.75 R (0.75 * 16) = 21 R 12

 21 / 16 = 1.3125 R (0.3125 * 16) = 1 R 5

 1 / 16 = 0 R 1
</code></pre>
<p><strong>Vastus</strong> \( 348_{10} = 15C_{16}\)</p>
<h2><a class="header" href="#16-nd-süsteemist-10-nd-süsteemi-teisendamine" id="16-nd-süsteemist-10-nd-süsteemi-teisendamine">16-nd süsteemist 10-nd süsteemi teisendamine.</a></h2>
<p>\( 15C_{16} \) = </p>
<p>\(1 * 16_2  + 5 * 16_1 + 12 * 8_0 \) = <code>256 + 80 + 12</code> = \(348_{10} \)</p>
<h2><a class="header" href="#2-nd-süsteemist-16-nds-süsteemi-teisendamine" id="2-nd-süsteemist-16-nds-süsteemi-teisendamine">2-nd süsteemist 16-nds süsteemi teisendamine</a></h2>
<blockquote>
<p>\( 2_{4} = 8 \) seega võtame 8-nd süsteemi, 4-steks osadeks </p>
</blockquote>
<p><code>101011100</code> = <code>1 | 0101 | 1100</code> = <code>0001 | 0101 | 1100</code></p>
<blockquote>
<p>Viin tuletatud grupid <code>2-nd</code> süsteemist <code>10-nd</code> süsteemi</p>
</blockquote>
<p><code>0001</code> = \( 0 * 2_{3} + 0 * 2_{2} + 0 * 2_{1} + 1 * 2_0 \) = <code>1</code></p>
<p><code>0101</code> = \( 0 * 2_{3} + 1 * 2_{2} + 0 * 2_{1} + 1 * 2_0 \) = <code>4 + 1 = 5</code></p>
<p><code>1100</code> = \( 1 * 2_{3} + 1 * 2_{2} + 0 * 2_{1} + 0 * 2_0 \) = <code>8 + 4 = 12</code></p>
<p><strong>Vastus:</strong> <code>101011100</code> = \( 15C_{16} \)</p>
<h1><a class="header" href="#moodularvutus-mooduli-rakendamine" id="moodularvutus-mooduli-rakendamine">Moodularvutus (Mooduli rakendamine)</a></h1>
<p>Kuidas arvutada mod-i ?</p>
<p>Näited</p>
<p>Jagan <code>M / N</code> tulemuse korrutan <code>N</code>-iga seejärel lahutan <code>M</code>-ist selle tulemuse.</p>
<p><code>250 mod 4</code> = \( 250 / 4 = 62.5 =&gt; 62 * 4 = 248 =&gt; 250 - 248 = 2 \) = <code>2</code></p>
<p><code>7 mod 4</code> = \( 7 / 4 = 1.75 =&gt; 1 * 4 = 4 =&gt; 7 - 4 = 2 \) = <code>2</code></p>
<p><code>25 mod 6</code> = \( 25 / 6 = 4.2 =&gt; 4 * 6 = 24 =&gt; 25 - 24 = 1 \) = <code>1</code> </p>
<h1><a class="header" href="#logic-symbols" id="logic-symbols">Logic Symbols</a></h1>
<p><img src="diskreetne_matemaatika/loogikatehted/assets/tabel_sumbolid.png" alt="symbols" /></p>
<hr />
<p>Name: <span style="color:#2ecc71;font-size:14px;"><strong>logical conjunction</strong></span> </p>
<p>Used as: <span style="color:#2ecc71;font-size:14px;"> <strong>and</strong> </span> </p>
<section class="table">
<table class="symbol-table">
 <td><span class="symbol-icon">∧</span></td>
 <td><span class="symbol-icon">·</span></td>
 <td><span class="symbol-icon">&</span></td>
</table>
<table><thead><tr><th>X</th><th align="center">Y</th><th align="right">Value</th></tr></thead><tbody>
<tr><td>0</td><td align="center">0</td><td align="right">0</td></tr>
<tr><td>0</td><td align="center">1</td><td align="right">0</td></tr>
<tr><td>1</td><td align="center">0</td><td align="right">0</td></tr>
<tr><td>1</td><td align="center">1</td><td align="right">1</td></tr>
</tbody></table>
</section>
<hr />
<p>Name: <span style="color:#2ecc71;font-size:14px;"><strong>disjunction</strong></span> </p>
<p>Used as: <span style="color:#2ecc71;font-size:14px;"> <strong>or</strong> </span> </p>
<section class="table">
<table class="symbol-table">
 <td><span class="symbol-icon">V</span></td>
 <td><span class="symbol-icon">+</span></td>
 <td><span class="symbol-icon">|</span></td>
</table>
<table><thead><tr><th>X</th><th align="center">Y</th><th align="right">Value</th></tr></thead><tbody>
<tr><td>0</td><td align="center">0</td><td align="right">0</td></tr>
<tr><td>0</td><td align="center">1</td><td align="right">1</td></tr>
<tr><td>1</td><td align="center">0</td><td align="right">1</td></tr>
<tr><td>1</td><td align="center">1</td><td align="right">1</td></tr>
</tbody></table>
</section>
<hr />
<p>Name: <span style="color:#2ecc71;font-size:14px;"><strong>exclusive disjunction</strong></span> </p>
<p>Used as: <span style="color:#2ecc71;font-size:14px;"> <strong>xor</strong> </span> </p>
<section class="table">
<table class="symbol-table">
 <td><span class="symbol-icon">⊕</span></td>
 <td><span class="symbol-icon">⊻</span></td>
 <td><span class="symbol-icon">≢</span></td>
</table>
<table><thead><tr><th>X</th><th align="center">Y</th><th align="right">Value</th></tr></thead><tbody>
<tr><td>0</td><td align="center">0</td><td align="right">0</td></tr>
<tr><td>0</td><td align="center">1</td><td align="right">1</td></tr>
<tr><td>1</td><td align="center">0</td><td align="right">1</td></tr>
<tr><td>1</td><td align="center">1</td><td align="right">0</td></tr>
</tbody></table>
</section>
<hr />
<p>Name: <span style="color:#2ecc71;font-size:14px;"><strong>implication</strong></span> </p>
<p>Used as: <span style="color:#2ecc71;font-size:14px;"> <strong>if then</strong> </span> </p>
<section class="table">
<table class="symbol-table">
 <td><span class="symbol-icon">-></span></td>
</table>
<table><thead><tr><th>X</th><th align="center">Y</th><th align="right">Value</th></tr></thead><tbody>
<tr><td>0</td><td align="center">0</td><td align="right">1</td></tr>
<tr><td>0</td><td align="center">1</td><td align="right">1</td></tr>
<tr><td>1</td><td align="center">0</td><td align="right">0</td></tr>
<tr><td>1</td><td align="center">1</td><td align="right">1</td></tr>
</tbody></table>
</section>
<hr />
<p>Name: <span style="color:#2ecc71;font-size:14px;"><strong>negation</strong></span> </p>
<p>Used as: <span style="color:#2ecc71;font-size:14px;"> <strong>not</strong> </span> </p>
<section class="table">
<table class="symbol-table">
 <td><span class="symbol-icon">¬</span></td>
 <td><span class="symbol-icon">˜</span></td>
 <td><span class="symbol-icon">!</span></td>
</table>
<table><thead><tr><th>X</th><th align="right">Value</th></tr></thead><tbody>
<tr><td>0</td><td align="right">1</td></tr>
<tr><td>1</td><td align="right">0</td></tr>
</tbody></table>
</section>
<hr />
<p>Name: <span style="color:#2ecc71;font-size:14px;"><strong>material equivalence</strong></span> </p>
<p>Used as: <span style="color:#2ecc71;font-size:14px;"> <strong>same as</strong> </span> </p>
<section class="table">
<table class="symbol-table">
 <td><span class="symbol-icon">⇔</span></td>
 <td><span class="symbol-icon">≡</span></td>
 <td><span class="symbol-icon">↔</span></td>
 <td><span class="symbol-icon">==</span></td>
</table>
<table><thead><tr><th>X</th><th align="center">Y</th><th align="right">Value</th></tr></thead><tbody>
<tr><td>1</td><td align="center">1</td><td align="right">true</td></tr>
<tr><td>1</td><td align="center">0</td><td align="right">false</td></tr>
<tr><td>0</td><td align="center">1</td><td align="right">false</td></tr>
<tr><td>0</td><td align="center">0</td><td align="right">true</td></tr>
</tbody></table>
</section>
<hr />
<h1><a class="header" href="#logic-symbols-1" id="logic-symbols-1">Logic Symbols</a></h1>
<p><img src="diskreetne_matemaatika/loogikatehted/assets/tabel_sumbolid.png" alt="symbols" /></p>
<hr />
<p>Name: <span style="color:#2ecc71;font-size:14px;"><strong>logical conjunction</strong></span> </p>
<p>Used as: <span style="color:#2ecc71;font-size:14px;"> <strong>and</strong> </span> </p>
<section class="table">
<table class="symbol-table">
 <td><span class="symbol-icon">∧</span></td>
 <td><span class="symbol-icon">·</span></td>
 <td><span class="symbol-icon">&</span></td>
</table>
<table><thead><tr><th>X</th><th align="center">Y</th><th align="right">Value</th></tr></thead><tbody>
<tr><td>0</td><td align="center">0</td><td align="right">0</td></tr>
<tr><td>0</td><td align="center">1</td><td align="right">0</td></tr>
<tr><td>1</td><td align="center">0</td><td align="right">0</td></tr>
<tr><td>1</td><td align="center">1</td><td align="right">1</td></tr>
</tbody></table>
</section>
<hr />
<p>Name: <span style="color:#2ecc71;font-size:14px;"><strong>disjunction</strong></span> </p>
<p>Used as: <span style="color:#2ecc71;font-size:14px;"> <strong>or</strong> </span> </p>
<section class="table">
<table class="symbol-table">
 <td><span class="symbol-icon">V</span></td>
 <td><span class="symbol-icon">+</span></td>
 <td><span class="symbol-icon">|</span></td>
</table>
<table><thead><tr><th>X</th><th align="center">Y</th><th align="right">Value</th></tr></thead><tbody>
<tr><td>0</td><td align="center">0</td><td align="right">0</td></tr>
<tr><td>0</td><td align="center">1</td><td align="right">1</td></tr>
<tr><td>1</td><td align="center">0</td><td align="right">1</td></tr>
<tr><td>1</td><td align="center">1</td><td align="right">1</td></tr>
</tbody></table>
</section>
<hr />
<p>Name: <span style="color:#2ecc71;font-size:14px;"><strong>exclusive disjunction</strong></span> </p>
<p>Used as: <span style="color:#2ecc71;font-size:14px;"> <strong>xor</strong> </span> </p>
<section class="table">
<table class="symbol-table">
 <td><span class="symbol-icon">⊕</span></td>
 <td><span class="symbol-icon">⊻</span></td>
 <td><span class="symbol-icon">≢</span></td>
</table>
<table><thead><tr><th>X</th><th align="center">Y</th><th align="right">Value</th></tr></thead><tbody>
<tr><td>0</td><td align="center">0</td><td align="right">0</td></tr>
<tr><td>0</td><td align="center">1</td><td align="right">1</td></tr>
<tr><td>1</td><td align="center">0</td><td align="right">1</td></tr>
<tr><td>1</td><td align="center">1</td><td align="right">0</td></tr>
</tbody></table>
</section>
<hr />
<p>Name: <span style="color:#2ecc71;font-size:14px;"><strong>implication</strong></span> </p>
<p>Used as: <span style="color:#2ecc71;font-size:14px;"> <strong>if then</strong> </span> </p>
<section class="table">
<table class="symbol-table">
 <td><span class="symbol-icon">-></span></td>
</table>
<table><thead><tr><th>X</th><th align="center">Y</th><th align="right">Value</th></tr></thead><tbody>
<tr><td>0</td><td align="center">0</td><td align="right">1</td></tr>
<tr><td>0</td><td align="center">1</td><td align="right">1</td></tr>
<tr><td>1</td><td align="center">0</td><td align="right">0</td></tr>
<tr><td>1</td><td align="center">1</td><td align="right">1</td></tr>
</tbody></table>
</section>
<hr />
<p>Name: <span style="color:#2ecc71;font-size:14px;"><strong>negation</strong></span> </p>
<p>Used as: <span style="color:#2ecc71;font-size:14px;"> <strong>not</strong> </span> </p>
<section class="table">
<table class="symbol-table">
 <td><span class="symbol-icon">¬</span></td>
 <td><span class="symbol-icon">˜</span></td>
 <td><span class="symbol-icon">!</span></td>
</table>
<table><thead><tr><th>X</th><th align="right">Value</th></tr></thead><tbody>
<tr><td>0</td><td align="right">1</td></tr>
<tr><td>1</td><td align="right">0</td></tr>
</tbody></table>
</section>
<hr />
<p>Name: <span style="color:#2ecc71;font-size:14px;"><strong>material equivalence</strong></span> </p>
<p>Used as: <span style="color:#2ecc71;font-size:14px;"> <strong>same as</strong> </span> </p>
<section class="table">
<table class="symbol-table">
 <td><span class="symbol-icon">⇔</span></td>
 <td><span class="symbol-icon">≡</span></td>
 <td><span class="symbol-icon">↔</span></td>
 <td><span class="symbol-icon">==</span></td>
</table>
<table><thead><tr><th>X</th><th align="center">Y</th><th align="right">Value</th></tr></thead><tbody>
<tr><td>1</td><td align="center">1</td><td align="right">true</td></tr>
<tr><td>1</td><td align="center">0</td><td align="right">false</td></tr>
<tr><td>0</td><td align="center">1</td><td align="right">false</td></tr>
<tr><td>0</td><td align="center">0</td><td align="right">true</td></tr>
</tbody></table>
</section>
<hr />

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>
        
        

    </body>
</html>
